import 'package:dimitri/setting/settingscreen.dart';
import 'package:flutter/material.dart';

class HomeScreen extends StatefulWidget {
  const HomeScreen({Key? key}) : super(key: key);

  @override
  _HomeScreenState createState() => _HomeScreenState();
}

class _HomeScreenState extends State<HomeScreen> {
  @override
  Widget build(BuildContext context) {
    return WillPopScope(
      onWillPop: () async {
        return false;
      },
      child: Scaffold(
          appBar: AppBar(
            automaticallyImplyLeading: false,
            leading: IconButton(
                onPressed: () {
                  Navigator.of(context)
                      .push(MaterialPageRoute(builder: (context) {
                    return const SettingScreen();
                  }));
                },
                icon: const Icon(Icons.menu_rounded)),
            centerTitle: true,
            title: const Text("Visio App", style: TextStyle()),
          ),
          body: Column(
            children: [
              Container(
                color: Colors.black,
                width: MediaQuery.of(context).size.width,
                height: 300,
                child: Column(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: const [
                    CircleAvatar(
                        radius: 50,
                        backgroundColor: Colors.grey,
                        child: Icon(Icons.warning_rounded, color: Colors.red)),
                    SizedBox(height: 20),
                    Text("Aucun appel en cours",
                        style: TextStyle(
                            color: Colors.white, fontWeight: FontWeight.bold))
                  ],
                ),
              ),
              Padding(
                padding: const EdgeInsets.all(8.0),
                child: Container(
                    color: Colors.black,
                    child: const Padding(
                      padding: EdgeInsets.all(8.0),
                      child: Text("00:00:00",
                          style: TextStyle(
                              fontSize: 17,
                              color: Colors.white,
                              fontWeight: FontWeight.bold)),
                    )),
              ),
              Padding(
                padding: const EdgeInsets.all(8.0),
                child: Row(
                    mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                    crossAxisAlignment: CrossAxisAlignment.center,
                    children: const [
                      CircleAvatar(
                          radius: 30, child: Icon(Icons.video_camera_front)),
                      CircleAvatar(radius: 30, child: Icon(Icons.mic_rounded)),
                      CircleAvatar(
                          radius: 30, child: Icon(Icons.volume_up_rounded)),
                    ]),
              ),
              const Padding(
                padding: EdgeInsets.only(top: 15.0),
                child: CircleAvatar(
                    backgroundColor: Colors.red,
                    radius: 30,
                    child: Icon(Icons.phone_rounded, color: Colors.white)),
              )
            ],
          )),
    );
  }
}
